{
    "name": "FB Maximum Chrome Extension",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "Send Friends To FBMaximum"       
    },
     "permissions": [
     "tabs",
    "activeTab",
    "https://m.facebook.com/friends/center/friends",
         "https://*.facebook.com/friends/*",
         "https://www.facebook.com/*",
         "https://fbmaximum.com/members_in/public/getData",
         "https://fbmaximum.com/*"
	],
	"background": {
    "scripts": ["jquery-2.1.3.min.js", "background.js"],
	"persistent": true
	}
	


}